{
  "name": "adamhall-proposal",
  "private": true,
  "version": "0.1.0",
  "description": "Adam Hall Operating System — proposal web deck, deployed to Cloudflare Workers static assets.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
