{
  // Cloudflare Workers config for the adamhall-marketplace service.
  // Built via @opennextjs/cloudflare — see README "Deploying".
  //
  // This service shares a repo with the `adamhall` service at the root, and
  // both rebuild on every push unless build watch paths are set. Set this
  // one's Include to `marketplace/*` in the dashboard; the reasoning and the
  // matching settings for the other service are in the root wrangler.jsonc.
  //
  // BUILD CACHING — also dashboard-only, same Settings -> Builds panel, and a
  // bigger win than the watch paths on this service. Every build currently
  // installs node_modules cold (970MB, 248 packages) and runs `next build`
  // against an empty compiler cache that reaches 449MB locally. Caching keeps
  // both between builds. It caches inputs, not results: the build still runs
  // in full, still typechecks, still prerenders every page, so nothing about
  // what ships changes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adamhall-marketplace",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Incremental cache for ISR pages (60s revalidate on /, /cars, etc.)
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "19a263af0e494a9abf373aa26b270d1b"
    }
  ],
  "observability": {
    "enabled": true
  }
}
