{
  // Adam Hall — 3D Process Summary (password-gated, mirrors the BTC summary worker)
  "name": "adamhall-summary",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "public",
    "html_handling": "auto-trailing-slash"
  }
}
